<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`;Y:D#)(L#n`Alw/2,~[">randomEnding</variable></variables><block type="pxt-on-start" id="{z,UC/y[R~^vM{_9tBPn" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="%kYI(`aeKgb0%y!KwsVl"><value name="img"><shadow type="background_image_picker" id="q4+YFtO6kN_5L}wR6IjX"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................111......................................................................................................................
...............1111111.................1..111...................................................................................................................
..............11.....111.....................1...........1111...................................................................................................
..............1........11.....................1..........1...111............1111...............1111.............................................................
.............11.........11....................11................1...............111................11...........................................................
.........................1.....................1................1.................11................1111.........111111.........................................
.........................1.....................1.................1..................1..................11..............1........................................
.........................1.....................1.................1..................1...................1...............1..........1111111......................
........................11.....................1.................1..................1..................1.................1................1.....................
........................1......................1.................1.................1..................1..................1................1.....................
......................11......................1..................1.................1..................1...................1...............1.....................
....................111................11111111..................1.................1.................1....................1..............1...............11.....
....................1..................1.........................1................1..........11.....1....................11.............11.................111..
....................11.................1.........................1........1......1...........1.11111.............111....11.........111111....................11.
.....................11................1................11.......1........1....11............1..................1..111111..........1..........................11
......................11...............1................1.11111111........111111.............1..................1..................1...........................1
........................1..............1................1.................1..................1..................1..................1...........................1
.........................11............1................1.................1..................1..................1..................1..........................11
..........................11............1...............1.................1..................1..................1..................1....................1111111.
........................................1...............1.................1..................1..................1..................1...................11.......
........................................................1.................1..................1..................1.....................................11........
........................................................1.................1..................1..................1....................................11.........
.............................1..........................1.................1..................1..................1....................................1..........
.......................................1.................................1......................................1....................................1..........
..................................................................................................................................1.............................
........................................................1.......................................................................................................
............................................................................................1...................................................................
...............................................................................................................1.................................1..............
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.............................................................................................................................3..................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................11111111................................111111111...........................................
.................................................................111.......111............................111........1111.......................................
........111.....................................................1.............11........................................111.....................................
...........11..................................................................11..........................................11...................................
.............111.................................................................1..........................................1................1111...............
...............111..........1111..................................................1..........................................1...................11.............
.................11.............1111..............................................1..........................................11....................111..........
...................11..............1..............................................1...........................................1.......................1.........
....................11..............11............................................1............................................1......................111.......
.....................1................1...........................................1............................................1........................1.......
.....................1.................11.........................................1............................................1.........................1......
.....................11..................1.......................................1............................................1..........................1......
......................1..................1.......................................1............................................1...........................1.....
......................1..................1.....................................11.............................................1...........................1.....
......................1..................1....................................11..............................................1...........................11....
.....................11..................1...................................11..............................................1.............................1....
....................1....................1.................................11................................................1.............................1....
...................11...................1.........................1111111111.................................111.............1.............................1....
.................11....................11.........................1..........................................1..111..........1............................1.....
..............111.....................1...........................1.........................................1......1111111111............................11.....
..........1111..............1111111111............................1.........................................1.................................111.......1.......
.........11.................1.....................................1.........................................1.................................1..1111111........
.........1..................1.....................................1.........................................1.................................1.................
.........1..................1.....................................1.........................................1.................................1.................
.........1..................1.....................................1.........................................1.................................1.................
.........1..................1.....................................1.........................................1.................................1.................
.........1..................1.....................................1.........................................1.................................1.................
.........1..................1.....................................1.........................................1.................................1.................
.........1..................1......................................1........................................1.................................1.................
.........1..................1......................................1.........................................1................................1.................
.........11..................................................................................................1.................................1................
..........1..................................................................................................1..................................................
..........1..................................................................................................1..................................................
................................................................................................................................................................
............................................................................................................................................1...................
................................................................................................................................................................
..................................................................1........................................1....................................................
................................................................................................................................................................
..........................1.....................................................................................................................................
.........1......................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="gameSplash" id="|73xrr4][0dH*[wGoodZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="L#lrr9(Q=J[~$/u56R6("><field name="TEXT">do you know a and b?</field></shadow></value><next><block type="controls_if" id="U6ie{wN::#X98r4R4Yo@"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="Wvb#+i,|7h8dd;+74bF["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="F4U]1JF,UJu^JGpHwvlN"><field name="TEXT">you know a and b.</field></shadow></value><value name="subtitle"><shadow type="text" id="}nlsum+gI5bHtl,_g4TP"><field name="TEXT">i don't i don't know how to use those letters.</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="Px{cH^emRJSM``HA6l}5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="owh)aP/Dgi8-JNTF^]:?"><field name="TEXT">ok i understand.</field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="H;/}4sM^T*M%5O*UTTvD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="[c9LBOg]VXUj+Xr-g.e3"><field name="TEXT">ok i understand.</field></shadow></value></block></statement><next><block type="gameSplash" id="83ZjA*jacFnyo_/6+g$/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="(.P.l`#M(j)q~_#ZJQNb"><field name="TEXT">your up for a challange!!</field></shadow></value><next><block type="gameSplash" id="^YH+z)%OO@?/7vCp(3cf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="o8MF0QpXhG3|S@qmK}Zz"><field name="TEXT">a and b is hard well, GOOD LUCK!!</field></shadow></value><next><block type="device_pause" id="RHF;!:A|,*A]JU21TRR]"><value name="pause"><shadow type="timePicker" id="ht@Ll9nVRtK5uoYs:NyL"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="Ju*bU:f]m:0n8DK3{j?2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="RwDht+?Zus0v{9(LaRku"><value name="percentage"><shadow type="math_number_minmax" id="Tc`5#F6@doMyGeDQFoSG"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?^I?=s2ap)nl*`zE+c3a"><field name="VAR" id="`;Y:D#)(L#n`Alw/2,~[">randomEnding</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%/-*e[hCfv4#a[cs3;j+"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id=":0zKDCi[M98Q%5/NtF+;"><field name="VAR" id="`;Y:D#)(L#n`Alw/2,~[">randomEnding</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="YRZM`r1:!oS9u3T4f)gc"><field name="BOOL">FALSE</field></block></value></block></statement><next><block type="controls_if" id=".d/nsgG#78e[0/@l5[s|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NnrEqMuS3mqe.?*s^4Lw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="gameask" id=";Vh?RmMqbhb8FYb_=$GX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="I!OI,=}k#WTD5.,y10g8"><field name="TEXT">         a</field></shadow></value><value name="subtitle"><shadow type="text" id="A2u5r,0%8bwwXP^`yht}"><field name="TEXT">         b</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="B(jj[1/k{J$mvyqen`Ap"><field name="VAR" id="`;Y:D#)(L#n`Alw/2,~[">randomEnding</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="^{.=]oVmLoABZ*0LiuTn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="r%!:4#1W7qt#oXKn::0t"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id=")JP}tGaksvmjPL*7^Ffy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="LCBL|igw7l:%!N(j]yU1"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>